---
# Display name
title: Луангсуваннавонг Сайпхачан

# Name pronunciation (optional)
# name_pronunciation: Luangsouvannavong Sayprachanh

# Full name (for SEO)
first_name: Sayprachanh
last_name: Luangsouvannavong

# Status emoji
status:
  icon:

# Is this the primary user of the site?
superuser: true

# Highlight the author in author lists? (true/false)
highlight_name: true

# Role/position/tagline
role: Студент ФФМиЕН РУДН

# Organizations/Affiliations to display in Biography blox
organizations:
  - name: РУДН
    url: https://www.rudn.ru/

# Social network links
# Need to use another icon? Simply download the SVG icon to your `assets/media/icons/` folder.
profiles:
  - icon: dollar
    url: 'mailto:your-email@example.com'
    label: E-mail Me
  - icon: brands/x
    url: https://twitter.com/GetResearchDev
  - icon: brands/instagram
    url: https://www.instagram.com/
  - icon: brands/github
    url: https://github.com/gcushen
  - icon: brands/linkedin
    url: https://www.linkedin.com/
  - icon: academicons/google-scholar
    url: https://scholar.google.com/
  - icon: academicons/orcid
    url: https://orcid.org/

interests:
  - Программирование
  - веб-дизайн
  - Новые технологии
  - Чтение книг

education:
  - area: Общее образование
    institution: Neerada school (Лаос)
  
  - area: Разработка мобильных приложений
    institution: Телекоммуникационный центр Лаоса
        
  - area: Программист-самоучка
      
    
work:
  - position: Разработчик инди-игр-самоучка
    company_name: ''
    company_url: ''
    company_logo: ''
    date_start: 2024-07-20
    date_end: ''
    summary: |2-
      - Управление дизайн уровней
      - игровая механика
      - дизайн персонажей
  - position: Самоучка по дизайну UX / UI мобильных приложений
    company_name: ''
    company_url: ''
    company_logo: ''
    date_start: 2023-06-02
    date_end: 2023-08-20
    summary: |
      - сосредоточение внимания на пользовательском опыте

# Skills
# Add your own SVG icons to `assets/media/icons/`
skills:
  - name: Skills
    items:
      - name: геймдизайн
        description: ''
        percent: 80
        icon: code-bracket
      - name: мобильный UX/UI
        description: ''
        percent: 100
        icon: phone
      - name: SQL
        description: ''
        percent: 40
        icon: circle-stack
      - name: C / C#
        description: ''
        percent: 80
        icon: code-bracket
      - name: дизайн персонажей/артов
        description: ''
        percent: 80
        icon: person-simple-walk

      
  - name: Hobbies
    color: '#eeac02'
    color_border: '#f0bf23'
    items:
      - name: Hiking
        description: ''
        percent: 60
        icon: person-simple-walk
      - name: Cats
        description: ''
        percent: 100
        icon: cat
      - name: Photography
        description: ''
        percent: 80
        icon: camera

languages:
  - name: English
    percent: 100
  - name: Chinese
    percent: 75
  - name: Portuguese
    percent: 25

# Awards.
#   Add/remove as many awards below as you like.
#   Only `title`, `awarder`, and `date` are required.
#   Begin multi-line `summary` with YAML's `|` or `|2-` multi-line prefix and indent 2 spaces below.
awards:
  - title: геймдизайн – 2D-пиксельная игрa
    url: ''
    date: '2024-08-21'
    awarder: ''
    icon: ''
    summary: |
      Одно из моих главных достижений – самостоятельная разработка
      полноценной 2D-пиксельной игры. Я научился создавать пиксель-арт в Aseprite,
      анимировать спрайты и программировать игровую механику в Unity.
      В игре удобное управление, интересные уровни и ретро-стиль с моим собственным
      творческим подходом.
      Я значительно улучшил её благодаря тестированию с друзьями и исправлению ошибок.
      Завершение этого проекта научило меня терпению, решению проблем и воплощению идей в реальную игру.
      Я горжусь тем, что сделал всё сам – от графики до программирования – и теперь хочу создавать ещё более крутые игры.
    
  - title: Мобильный UX / UI
    url: ''
    date: '2023-06-02'
    awarder: 'Телекоммуникационный центр Лаоса'
    icon: ''
    summary: |
      Я с нуля разработал дизайн мобильного приложения в Figma, сделав упор на понятный UX/UI.
      Я создал вайрфреймы, пользовательские сценарии и отполированный прототип с продуманной цветовой схемой и удобными кнопками.
      После тестов с пользователями я улучшил навигацию и мелкие детали, например, анимации. Этот проект показал мне, как хороший дизайн делает приложения интуитивными и приятными.
      Теперь я хочу создавать ещё более качественный пользовательский опыт.  
---

## About Me

  Луангсуваннавонг Сайпхачан - Студент Российского университета дружбы народов, учусь на факультете физико-математических и естественных наук, всегда активно изучаю программирование, пробую новые технологии в качестве хобби. В свободное время предпочитаю читать что-нибудь, например, книги или новости, или отдыхать. Мечтаю стать программистом-самоучкой.
